 <!DOCTYPE html>
    <html>
    <head>
    	<title>MMODA streamlit</title>

    <script type="text/javascript">
    if (top.location!= self.location){
        top.location = self.location
    }
    </script>

     <script>
        function getParamValue(paramName)
        {
            var url = window.location.search.substring(1); //get rid of "?" in querystring
            var qArray = url.split('&'); //get key-value pairs
            for (var i = 0; i < qArray.length; i++) 
            {
                var pArr = qArray[i].split('='); //split key and value
                if (pArr[0] == paramName) 
                    return pArr[1]; //return value
            }
        }
     </script>

    	<style type="text/css">
    		html {
    			overflow: auto;
    		}  		
    		html,
    		body,
    		div,
    		iframe {
    			margin: 0px;
    			padding: 0px;
    			height: 100%;
    			border: none;
    		}	
    		iframe {
    			display: block;
    			width: 100%;
    			border: none;
    			overflow-y: auto;
    			overflow-x: hidden;
    		}

			.highlight {
				border-radius: 0.4rem;
				color: white;
				padding: 0.5rem;
				margin-bottom: 1rem;
				text-align: center;
			}
			.bold {
				padding-left: 1rem;
				font-weight: 700;
			}
			.red {
				background-color: lightcoral;
			}
			.blue {
				background-color: lightblue;
			}
			.green {
				background-color: lightgreen;
			}
			.orange {
				background-color: lightsalmon;
			}

			.data-href { 
				cursor: pointer; 
			}

    	</style>
    </head>
    <body>
		<table width="100%" height="5px">
			<tr>
				<td class="highlight green data-href" onclick="document.getElementById('data-frame').src='https://volodymyrss-streamlit-spiacs-app-0ei4fq.streamlitapp.com/';">
					INTEGRAL Transient Quick Look
				</td>
				<td class="highlight red data-href" onclick="document.getElementById('data-frame').src='https://share.streamlit.io/volodymyrss/streamlit-cc/app.py';">
					INTEGRAL Cross-Calibration Dashboard
				</td>
				<!-- <td class="highlight blue data-href" onclick="document.getElementById('data-frame').src='https://streamlit-spiacs.obsuks1.unige.ch/';">
					INTEGRAL Multi-Messenger Workflows (UNIGE internal)
				</td> -->
				<td class="highlight orange data-href" onclick="document.getElementById('data-frame').src='https://streamlit-cc.obsuks1.unige.ch/';">
					INTEGRAL Cross-Calibration Dashboard (UNIGE internal)
				</td>
			</tr>
		</table>
		
    	<iframe src="https://volodymyrss-streamlit-spiacs-app-0ei4fq.streamlitapp.com/"
    			frameborder="0"
    			marginheight="10"
    			marginwidth="0"
    			width="100%"
    			height="100%"
    			scrolling="auto"
				id="data-frame">
    </iframe>
    </body>
    </html>
